:root{
    --rojo: #e50914;
    --blanco: white;
    --gris: #303030;
    --negro: black;
    --tipografia:'Akshar', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}


img{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

a{
    display: block;
    text-decoration: none;
    color: inherit;
}

video{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

p a {
    display: inline;
}

li{
    list-style-type: none;
}

table,
tr, 
td {
    border-collapse: collapse;
    border-spacing: 0;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
}

form, button,
input, textarea, 
select{
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
    hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
}

body{
    font-family: var(--tipografia);
    font-size: 100%;
    min-height: 100vh;
    background-color: var(--blanco);
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 2;
}


.header{
    width: 100%;
    min-width: 5rem;
    

    padding: 1rem 2rem;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .h1{
    
}
.header .h1 a{}
.header .nav{}
.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .li{
    margin: 0 1rem;
}
.header .li .a{}


main{
    background-color: lightblue;
    margin: 1rem 0;
    text-align: center;
}

.seccion{
    width: 100%;
    min-height: 80vh;
    background: lime;
    margin: 1rem 0;
    padding: 2rem;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.seccion .circulos{}
.seccion .circulo{}
.seccion .ul{
    background: red;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.seccion .ul .li{
    margin: 0 1rem;
}
.seccion .ul .a{}
.seccion .h2{}
.seccion .h3{}

.seccion .p{}
.seccion .grid{
    width: 90%;
    max-width: 40rem;
    background: lightcoral;
    display: grid;
    margin: 1rem 0;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 1rem;
}
.seccion .article{
    width: 100%;
    min-height: 20vh;
    background-color: lightblue;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
}


.seccion .a{}
.seccion .img{
    width: 100%;
    background-color: red;
}
.seccion .h4{
    width: 100%;
    height: 50%;
    background: coral;
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-grow: row wrap;
    justify-content: center;
    align-items: center;
}

.contacto{}
.contacto .h2{
    margin: 0 0 1rem;
}
.contacto .p{
    max-width: 40rem;
    background: lime;
    margin: 0 0 1rem;
    text-align: left;

}
.contacto .rrss{
    width: 100%;
    background: blue;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.contacto .li{
    margin: 0 1rem;
}
.contacto .a{}
.contacto .svg{
    width: 2rem;
    height: 2rem;
    background: red;
}


.footer{
    background-color: rosybrown;
    text-align: center;
    padding: 2rem 0;
}

.footer .span{
    
}
